{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(npm run dev)",
      "Bash(npm run dev *)",
      "Bash(npm run typecheck)",
      "Bash(npm run typecheck *)",
      "Bash(npm test)",
      "Bash(npm test *)"
    ],
    "deny": []
  },
  "env": {},
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/file-protect.mjs"
          },
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/text-enforce.mjs"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/bash-firewall.mjs"
          },
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/git-commit-guard.mjs"
          },
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/primer-guard.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.claude/hooks/code-formatter.mjs"
          }
        ]
      }
    ]
  }
}
